<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.cliente.clienteapp.Controller.ClienteController">
   <children>
      <SplitPane dividerPositions="0.5926308539944902" orientation="VERTICAL" prefHeight="582.0" prefWidth="781.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="780.0">
               <children>
                  <Label layoutX="62.0" layoutY="75.0" text="Nombre:" />
                  <Label layoutX="62.0" layoutY="124.0" text="Cedula:" />
                  <Label layoutX="62.0" layoutY="175.0" prefHeight="18.0" prefWidth="85.0" text="Correo:" />
                  <Label layoutX="13.0" layoutY="14.0" text="Información del Cliente">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font></Label>
                  <Label layoutX="401.0" layoutY="75.0" text="Apellido:" />
                  <Label layoutX="410.0" layoutY="124.0" text="Edad:" />
                  <TextField fx:id="txtNombre" layoutX="168.0" layoutY="71.0" prefHeight="26.0" prefWidth="179.0" />
                  <TextField fx:id="txtCedula" layoutX="168.0" layoutY="120.0" prefHeight="26.0" prefWidth="179.0" />
                  <TextField fx:id="txtCorreo" layoutX="168.0" layoutY="171.0" prefHeight="26.0" prefWidth="179.0" />
                  <Separator layoutX="-6.0" layoutY="52.0" prefHeight="9.0" prefWidth="790.0" />
                  <Separator layoutY="217.0" prefHeight="0.0" prefWidth="780.0" />
                  <TextField fx:id="txtApellido" layoutX="485.0" layoutY="71.0" prefHeight="26.0" prefWidth="179.0" />
                  <TextField fx:id="txtEdad" layoutX="485.0" layoutY="120.0" prefHeight="26.0" prefWidth="179.0" />
                  <Label layoutX="405.0" layoutY="175.0" text="Celular:" />
                  <TextField fx:id="txtCelular" layoutX="485.0" layoutY="170.0" prefHeight="26.0" prefWidth="179.0" />
                  <Button fx:id="btnAgregar" layoutX="341.0" layoutY="289.0" mnemonicParsing="false" text="Agregar cliente" />
                  <RadioButton fx:id="btnBasico" layoutX="86.0" layoutY="246.0" mnemonicParsing="false" text="Cliente Básico" />
                  <RadioButton fx:id="btnPremium" layoutX="346.0" layoutY="246.0" mnemonicParsing="false" text="Cliente Premium" />
                  <RadioButton fx:id="btnVip" layoutX="575.0" layoutY="246.0" mnemonicParsing="false" text="Cliente VIP" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="780.0">
               <children>
                  <TableView fx:id="tablaCliente" layoutY="17.0" prefHeight="200.0" prefWidth="780.0">
                    <columns>
                      <TableColumn fx:id="idTc" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nombreTc" prefWidth="87.1999740600586" text="Nombre" />
                        <TableColumn fx:id="apellidoTc" prefWidth="92.0" text="Apellido" />
                        <TableColumn fx:id="cedulaTc" prefWidth="102.40003967285156" text="Cédula" />
                        <TableColumn fx:id="edadTc" minWidth="4.79998779296875" prefWidth="60.0" text="Edad" />
                        <TableColumn fx:id="correoTc" prefWidth="124.80007934570312" text="Correo" />
                        <TableColumn fx:id="celularTc" prefWidth="108.7999267578125" text="Celular" />
                        <TableColumn fx:id="tipoTc" prefWidth="137.60009765625" text="Tipo cliente" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
